# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

jag:pince
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
vjau:xml2js
digi:urma-core
digi:urma-styles
accounts-password@1.2.12
ecmascript@0.5.7
react-meteor-data
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
es5-shim@4.6.13
digi:urma-tlr
http@1.2.8
3stack:country-codes-tz
